MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
WP_ADMIN=npiyais42
WP_ADMIN_PASSWORD=18nipyais42
WP_ADMIN_EMAIL=nop.hide@gmail.com
WP_USER=nipyais
WP_USER_PASSWORD=18nipyais42
WP_USER_EMAIL=nop.hide@gmail.com
WP_DOMAIN=npiya-is.42.fr
WP_TITLE="petcha's site"
WP_PORT=9000
DB_HOST=database:3306